<!DOCTYPE html>
<html lang="zh">
  <head>
    <!-- <title>Eddie's Profile</title> -->
    <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" data-turbolinks-track="true" />
    <script src="/assets/application-08a19ba96489d7fc7864bb409a6841003509fe519cbd091b7a11a1acc7e53fbb.js" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="63qOEU71zYQxAHOYpSPeSNgFDXqIrOwkoT1p1/OoWIM0YegTwP+bLiBL6qYniPL7I1QNQyvX6HXqRrFYuUB5Hw==" />
    <title>Eddie Profile | IIWA Design</title>
    <meta name="description" content="從與客戶溝通、繪製現場3D模擬、提案、定稿、繪製施工圖、發包到施工監工，全部一手包辦。隨機應變，妥善處理各種突發狀況。曾經執行設計過的案件類型有：電影首映會、記者會、VIP晚宴、櫥窗櫃位、精品陳列、活動場地設計、店外包柱、全省巡迴展示設計...過去主要經營精品產業客戶，經營過CHANEL、PIAGET、CHOPARD、" />
  </head>
  <body>
    <!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Eddie's Profile</title>
    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
      <script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand scroll-top logo"><b>Eddie's Profile</b></a>
          </div>
          <!--/.navbar-header-->
          <div id="main-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="mainNav">
              <li class="active"><a href="#home" class="scroll-link">Home</a></li>
              <!-- <li><a href="#aboutUs" class="scroll-link">About Us</a></li> -->
              <!-- <li><a href="#skills" class="scroll-link">Skills</a></li> -->
              <!-- <li><a href="#experience" class="scroll-link">Experience</a></li> -->
              <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
              <!-- <li><a href=$zopim.livechat.bubble.reset(); class="scroll-link">Contact Me</a></li> -->
            </ul>
          </div>
          <!--/.navbar-collapse-->
        </nav>
        <!--/.navbar-->
      </div>
      <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
    <section id="home">
      <div class="banner-container">
        <img src="images/banner-bg.jpg" alt="banner" />
        <div class="container banner-content">
          <div id="da-slider" class="da-slider">
            <div class="da-slide">
              <h2>Photographer</h2>
              <!-- <p>Amazing free responsive website for free, enjoy!!!</p> -->
              <div class="da-img"></div>
            </div>
            <div class="da-slide">
              <h2>Space Designer</h2>
              <!-- <p>I develop website using Bootstrap front-end framework..</p> -->
              <div class="da-img"></div>
            </div>
            <div class="da-slide">
              <h2>Graphic Designer</h2>
              <!-- <p>HTML5 is a markup language used for structuring and presenting Web.</p> -->
              <div class="da-img"></div>
            </div>
            <!--<div class="da-slide">
                        <h2>JavaScript/jQuery</h2>
                        <p>jQuery: Write Less, Do More...</p>
                        <div class="da-img"></div>
                    </div> -->
            <!--  <nav class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </nav> -->
          </div>
        </div>
      </div>
    </section>
    <section id="introText">
      <div class="container">
        <div class="text-center">
          <h1>I create beautiful thing,and enjoy my beautiful life.</h1>
          <p>生命就應該浪費在美好的事物上，所有美好的設計都令我醉心，也努力成為創造美好的事物的設計師。</p>
        </div>
      </div>
    </section>
    <!--Portfolio-->
    <section id="portfolio" class="page-section section appear clearfix secPad">
      <div class="container">
        <div class="heading text-center">
          <!-- Heading -->
          <h2>Portfolio</h2>
          <p>從與客戶溝通、繪製現場3D模擬、提案、定稿、繪製施工圖、發包到施工監工，全部一手包辦。隨機應變，妥善處理各種突發狀況。</p>
          <p>曾經執行設計過的案件類型有：電影首映會、記者會、VIP晚宴、櫥窗櫃位、精品陳列、活動場地設計、店外包柱、全省巡迴展示設計...過去主要經營精品產業客戶，經營過CHANEL、PIAGET、CHOPARD、TOD'S、JAEGER、LONGINES、RIMOWA、ARTE、DKNY、CK...等品牌。執行過電影產業的案件為電影  少年Pi的奇幻漂流  （Life  of  Pi）首映會、記者會。亦曾執行過其他性質品牌的案件，ex:  MINI、PUMA、ADIDAS、CASIO、LEVI’S...</p>
        </div>
        <div class="row">
          <nav id="filter" class="col-md-12 text-center">
            <ul>
              <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                <li><a href="#" class="btn-theme btn-small" data-filter=.Event>Event</a></li>
                <li><a href="#" class="btn-theme btn-small" data-filter=.Display>Display</a></li>
                <li><a href="#" class="btn-theme btn-small" data-filter=.Commercial>Commercial</a></li>
                <li><a href="#" class="btn-theme btn-small" data-filter=.Photography>Photography</a></li>
                <li><a href="#" class="btn-theme btn-small" data-filter=.Others>Others</a></li>
            </ul>
          </nav>
          <div class="col-md-12">
            <div class="row">
              <div class="portfolio-items isotopeWrapper clearfix" id="3">
                  <article class="col-sm-4 isotopeItem Others">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Others/2015.08_金大利FB文宣.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Others/2015.08_金大利FB文宣.jpg class="fancybox">
                            <h5>金大利FB文宣</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2015.08</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Commercial">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Commercial/2015.05_笛飛兒永和教室形象設計.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Commercial/2015.05_笛飛兒永和教室形象設計.jpg class="fancybox">
                            <h5>笛飛兒永和教室形象設計</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2015.05</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2015.01_鄉村風婚禮場佈01.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2015.01_鄉村風婚禮場佈01.jpg class="fancybox">
                            <h5>鄉村風婚禮場佈01</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2015.01</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2015.01_鄉村風婚禮場佈02.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2015.01_鄉村風婚禮場佈02.jpg class="fancybox">
                            <h5>鄉村風婚禮場佈02</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2015.01</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2014.11_新加坡銀行VIP-night.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2014.11_新加坡銀行VIP-night.jpg class="fancybox">
                            <h5>新加坡銀行VIP-night</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.11</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Commercial">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Commercial/2014.10_Heniken-Bar.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Commercial/2014.10_Heniken-Bar.jpg class="fancybox">
                            <h5>Heniken-Bar</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.10</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Commercial">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Commercial/2014.10_Heniken-Sidewalk.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Commercial/2014.10_Heniken-Sidewalk.jpg class="fancybox">
                            <h5>Heniken-Sidewalk</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.10</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2014.09_TATLER.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2014.09_TATLER.jpg class="fancybox">
                            <h5>TATLER</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Commercial">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Commercial/2014.09_Tiger-Sidewalk.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Commercial/2014.09_Tiger-Sidewalk.jpg class="fancybox">
                            <h5>Tiger-Sidewalk</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Others">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Others/2014.09_Escher-Web-Design-02.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Others/2014.09_Escher-Web-Design-02.jpg class="fancybox">
                            <h5>Escher-Web-Design-02</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Commercial">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Commercial/2014.09_Tiger-Window-Display01.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Commercial/2014.09_Tiger-Window-Display01.jpg class="fancybox">
                            <h5>Tiger-Window-Display01</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Commercial">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Commercial/2014.09_Tiger-Market.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Commercial/2014.09_Tiger-Market.jpg class="fancybox">
                            <h5>Tiger-Market</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Commercial">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Commercial/2014.09_Tiger-Window-Display02.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Commercial/2014.09_Tiger-Window-Display02.jpg class="fancybox">
                            <h5>Tiger-Window-Display02</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Others">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Others/2014.09_Escher-Web-Design-01.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Others/2014.09_Escher-Web-Design-01.jpg class="fancybox">
                            <h5>Escher-Web-Design-01</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Others">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Others/2014.07_麗欣名片.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Others/2014.07_麗欣名片.jpg class="fancybox">
                            <h5>麗欣名片</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.07</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2014.06_花旗-CPC-VIP-night.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2014.06_花旗-CPC-VIP-night.jpg class="fancybox">
                            <h5>花旗-CPC-VIP-night</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.06</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Photography">
                    <div class="portfolio-item">
                      <img src= images/portfolio/photography/2014.02_Japan-01.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/photography/2014.02_Japan-01.jpg class="fancybox">
                            <h5>Japan-01</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.02</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Photography">
                    <div class="portfolio-item">
                      <img src= images/portfolio/photography/2014.02_Japan-02.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/photography/2014.02_Japan-02.jpg class="fancybox">
                            <h5>Japan-02</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.02</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2014.01_CHANEL-尾牙.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2014.01_CHANEL-尾牙.jpg class="fancybox">
                            <h5>CHANEL-尾牙</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2014.01</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2013.12_RIMOWA-10周年紀念箱.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2013.12_RIMOWA-10周年紀念箱.jpg class="fancybox">
                            <h5>RIMOWA-10周年紀念箱</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.12</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2013.10_葳鑠Swiss-Prestige-錶展.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2013.10_葳鑠Swiss-Prestige-錶展.jpg class="fancybox">
                            <h5>葳鑠Swiss-Prestige-錶展</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.10</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Display">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Display/2013.10_Beats-New-Studio.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Display/2013.10_Beats-New-Studio.jpg class="fancybox">
                            <h5>Beats-New-Studio</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.10</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2013.09_MULBERRY-發表會.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2013.09_MULBERRY-發表會.jpg class="fancybox">
                            <h5>MULBERRY-發表會</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Photography">
                    <div class="portfolio-item">
                      <img src= images/portfolio/photography/2013.06_Japan.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/photography/2013.06_Japan.jpg class="fancybox">
                            <h5>Japan</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.06</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2013.06_Happy-Sport-VIP茶會.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2013.06_Happy-Sport-VIP茶會.jpg class="fancybox">
                            <h5>Happy-Sport-VIP茶會</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.06</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2013.05_CHANEL-LES-BEIGES.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2013.05_CHANEL-LES-BEIGES.jpg class="fancybox">
                            <h5>CHANEL-LES-BEIGES</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.05</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2013.04_CHANEL-ULTRA-NOVA.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2013.04_CHANEL-ULTRA-NOVA.jpg class="fancybox">
                            <h5>CHANEL-ULTRA-NOVA</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.04</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2013.04_PANERAI-微風開幕.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2013.04_PANERAI-微風開幕.jpg class="fancybox">
                            <h5>PANERAI-微風開幕</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.04</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2013.04_CHANEL-京站彩妝.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2013.04_CHANEL-京站彩妝.jpg class="fancybox">
                            <h5>CHANEL-京站彩妝</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.04</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2013.03_CHANEL-品酒會.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2013.03_CHANEL-品酒會.jpg class="fancybox">
                            <h5>CHANEL-品酒會</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.03</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2013.01_CHANEL-Le-BLANC.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2013.01_CHANEL-Le-BLANC.jpg class="fancybox">
                            <h5>CHANEL-Le-BLANC</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2013.01</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2012.12_ARTE-VIP-發表會.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2012.12_ARTE-VIP-發表會.jpg class="fancybox">
                            <h5>ARTE-VIP-發表會</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.12</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2012.11_TOD&#39;S-101開幕.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2012.11_TOD&#39;S-101開幕.jpg class="fancybox">
                            <h5>TOD&#39;S-101開幕</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.11</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2012.11_Life-of-PI-首映會.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2012.11_Life-of-PI-首映會.jpg class="fancybox">
                            <h5>Life-of-PI-首映會</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.11</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2012.10_RIMOWA-新品記者會.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2012.10_RIMOWA-新品記者會.jpg class="fancybox">
                            <h5>RIMOWA-新品記者會</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.10</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Display">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Display/2012.09_Jaeger-三寶包柱.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Display/2012.09_Jaeger-三寶包柱.jpg class="fancybox">
                            <h5>Jaeger-三寶包柱</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2012.09_CHOPARD-法月台中-VIP-Dinner.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2012.09_CHOPARD-法月台中-VIP-Dinner.jpg class="fancybox">
                            <h5>CHOPARD-法月台中-VIP-Dinner</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2012.09_CHANEL-服裝記者會01.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2012.09_CHANEL-服裝記者會01.jpg class="fancybox">
                            <h5>CHANEL-服裝記者會01</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2012.09_CHANEL-服裝記者會02.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2012.09_CHANEL-服裝記者會02.jpg class="fancybox">
                            <h5>CHANEL-服裝記者會02</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.09</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Display">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Display/2012.08_Jaeger-101-DP.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Display/2012.08_Jaeger-101-DP.jpg class="fancybox">
                            <h5>Jaeger-101-DP</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.08</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2012.08_Longines-華山.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2012.08_Longines-華山.jpg class="fancybox">
                            <h5>Longines-華山</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.08</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2012.08_IPSA新品上市記者會.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2012.08_IPSA新品上市記者會.jpg class="fancybox">
                            <h5>IPSA新品上市記者會</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.08</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Others">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Others/2012.07_BMW-series-6-invitation-card.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Others/2012.07_BMW-series-6-invitation-card.jpg class="fancybox">
                            <h5>BMW-series-6-invitation-card</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.07</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2012.04_Chopard-VIP.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2012.04_Chopard-VIP.jpg class="fancybox">
                            <h5>Chopard-VIP</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.04</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2012.03_DIAGEO調酒大賽教學.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2012.03_DIAGEO調酒大賽教學.jpg class="fancybox">
                            <h5>DIAGEO調酒大賽教學</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.03</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Photography">
                    <div class="portfolio-item">
                      <img src= images/portfolio/photography/2012.02_Pingxhi.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/photography/2012.02_Pingxhi.jpg class="fancybox">
                            <h5>Pingxhi</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.02</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Others">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Others/2012.01_MINI-手機貼.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Others/2012.01_MINI-手機貼.jpg class="fancybox">
                            <h5>MINI-手機貼</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2012.01</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2011.12_PANERAI-VIP-Dinner.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2011.12_PANERAI-VIP-Dinner.jpg class="fancybox">
                            <h5>PANERAI-VIP-Dinner</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2011.12</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Event">
                    <div class="portfolio-item">
                      <img src= images/portfolio/Event/2011.12_SHEEN-新品發表.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/Event/2011.12_SHEEN-新品發表.jpg class="fancybox">
                            <h5>SHEEN-新品發表</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2011.12</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Photography">
                    <div class="portfolio-item">
                      <img src= images/portfolio/photography/2011.12_MINI-Day.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/photography/2011.12_MINI-Day.jpg class="fancybox">
                            <h5>MINI-Day</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2011.12</p>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="col-sm-4 isotopeItem Photography">
                    <div class="portfolio-item">
                      <img src= images/portfolio/photography/2010.12_taipei.jpg alt="" />
                      <div class="portfolio-desc align-center">
                        <div class="folio-info">
                          <a href= images/portfolio/photography/2010.12_taipei.jpg class="fancybox">
                            <h5>taipei</h5>
                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                          <p>2010.12</p>
                        </div>
                      </div>
                    </div>
                  </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Contact -->
    <!--
    <section id="contactUs" class="page-section secPad">
      <div class="container">
        <div class="row">
          <div class="heading text-center">
            <h2>Let's Keep In Touch!</h2>
            <p>Thank you for visiting out my profile. If you would like to get into contact with me, please fill out the form below.</p>
          </div>
        </div>
        <div class="row mrgn30">
          <form method="post" action="" id="contactfrm" role="form">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="comments">Comments</label>
                <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
              </div>
              <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
              <div class="result"></div>
            </div>
          </form>
          <div class="col-sm-4">
            <h4>Address:</h4>
            <address>
              104 台北市中山區<br>
              南京東路二段101號11樓
                        <br>
            </address>
            <h4>Phone:</h4>
            <address>
              +886-970-456-195<br>
            </address>
          </div>
        </div>
      </div>
          -->
    <!--/.container-->
  </section>
  <footer>
    <div class="container">
      <div class="social text-center">
        <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
        <!-- <a href="#"><i class="fa fa-facebook"></i></a> -->
        <!-- <a href="#"><i class="fa fa-dribbble"></i></a> -->
        <!-- <a href="#"><i class="fa fa-flickr"></i></a> -->
        <!-- <a href="#"><i class="fa fa-github"></i></a> -->
      </div>
      <div class="clear"></div>
      <!--CLEAR FLOATS-->
    </div>
  </footer>
  <!--/.page-section-->
  <section class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          Copyright 2014 Powered by <a href="http://www.iiwa-design.com"> IIWA Design </a> All Rights Reserved  -- Template by <a href="http://webThemez.com">WebThemez.com</a>
        </div>
      </div>
      <!-- / .row -->
    </div>
  </section>
  <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>
  <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
  <script src="js/modernizr-latest.js"></script>
  <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="js/jquery.nav.js" type="text/javascript"></script>
  <script src="js/jquery.cslider.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script src="js/owl-carousel/owl.carousel.js"></script>
</body>
<!--Start of Zopim Live Chat Script
<script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
                                d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
                                _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
                                $.src="//v2.zopim.com/?3PUmcpmLuBnWjh7KpkYYcNhoujS4Xab8";z.t=+new Date;$.
                                type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
End of Zopim Live Chat Script-->
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");$.src="//v2.zopim.com/?3PV0WogCFEwdMT6r112WFBB5HLOdfi6R";z.t=+new Date;$.type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
</html>

  </body>
</html>
